<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.bookswap.com</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(250, 250, 247);
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('D:/Sem 3 Project/Images/background1.jpg');
    background-size: cover;  /* Ensures the image covers the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
      }

      .container {
        background-color: #fff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #333;
      }

      p {
        font-size: 18px;
        color: #666;
      }

      .confirmation-message {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: #4caf50;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="confirmation-message">
        <h1>Your product for selling has been Uploaded</h1>
        <h1>we will notify you once it get a purchase order</h1>
        <p>Thank you for connecting with us. looking forward</p>
      </div>
      <a href="upload1.html" class="button">Upload more products</a>
    </div>
  </body>
</html>
